{\rtf1\ansi\ansicpg1251\cocoartf2761
"Hello world"
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 "Audi \uc0\u1040 6" is not added to the Garage\
Description\
1. Open the link {\field{\*\fldinst{HYPERLINK "http://qauto2.forstudy.space/"}}{\fldrslt http://qauto2.forstudy.space/}}.\uc0\u8232 2. Log in or register (for new users).\u8232 3. You have entered the "My Profile" section of the Hillel auto website.\
Steps of reproduction\
1. Go to the "Garage" section.\uc0\u8232 2. Click the "Add a car" button.\u8232 3. In the "Brand" input, select "Audi".\u8232 4. In the "Model" input, select "\u1040 6".\u8232 5. Fill in the "Mileage" field with whole numbers (0-9).\u8232 6. Click the "Add" button.\
Actual result\
The new car "Audi A6" has not been added to the "Garage" section.\
Expected result\
A new "Audi \uc0\u1040 6"car has been added to the "Garage" section.\
}
